<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souptest</title>
</head>
<style>
    body{
        background-color:rgb(23, 182, 23) ;
        display: flex;
        /* flex-wrap: wrap; */
        /* align-content: center;
        justify-content: center; */
        position: absolute;
        top: 30%;
        right: 35%;
    }
    div{
        background: linear-gradient(green,brown);
        box-shadow: 0px 1px 5px 0px;
        padding: 100px;
        border-radius: 5%;
        font-size: larger;
        color: black;
    }
    button{
        background-color:rgb(23, 182, 23) ;
        border-radius: 50px;
        padding: 5px;
    }
</style>
<body>
    <div>
        <h2>Kindly select which Soup is your best</h2>
        <!-- {{msg}} -->
        <form method="post">
            {%csrf_token%}
            {{voteform.as_p}}
            <button>Cast in your vote😋</button>
            {%if msg%}
                <h2>{{msg}}</h2>
            {%endif%}
        </form>
    </div>
</body>
</html>